<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.Button?>


<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="edu.bsu.cs.Application.AddOrderController" prefHeight="400" prefWidth="400">
    <Label layoutX="10" layoutY="10" text="Table Number:" />
    <TextField fx:id="tableNumberField" layoutX="120" layoutY="10" prefWidth="260" />

    <Label layoutX="10" layoutY="50" text="Menu Items:" />
    <ListView fx:id="menuList" layoutX="10" layoutY="70" prefWidth="380" prefHeight="200" />

    <Label layoutX="10" layoutY="280" text="Special Instructions:" />
    <TextArea fx:id="specialInstructionsField" layoutX="10" layoutY="300" prefWidth="380" prefHeight="50" />

    <Button fx:id="submitOrderButton" layoutX="220" layoutY="360" text="Submit" />
    <Button fx:id="cancelButton" layoutX="300" layoutY="360" text="Cancel" />
</AnchorPane>