<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="315.0" prefWidth="260.0" style="-fx-alignment: CENTER;" xmlns="http://javafx.com/javafx/23.0.1" >
      <TextField id="id" alignment="CENTER" editable="false" prefHeight="38.0" prefWidth="185.0">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </TextField>
   <TextArea id="orderDetails" editable="false" prefHeight="238.0" prefWidth="260.0">
      <font>
         <Font size="15.0" />
      </font></TextArea>
      <HBox prefHeight="38.0" prefWidth="260.0">
            <TextField alignment="CENTER" editable="false" prefHeight="38.0" prefWidth="135.0" text="0:00">
               <font>
                  <Font size="17.0" />
               </font>
            </TextField>
            <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="129.0" text="Clear">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
      </HBox>
</VBox>
