<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="547.0" prefWidth="670.0" xmlns="http://javafx.com/javafx/23.0.1">
    <VBox prefHeight="547.0" prefWidth="186.0" style="-fx-border-color: #000000;">
        <TextField alignment="CENTER" editable="false" prefHeight="59.0" prefWidth="178.0" text="Order">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </TextField>
        <TextArea id="orderBox" prefHeight="431.0" prefWidth="185.0" />
        <!-- Add ID to the Submit Button -->
        <Button id="addOrderButton" mnemonicParsing="false" prefHeight="60.0" prefWidth="190.0" text="Submit">
            <font>
                <Font size="25.0" />
            </font>
        </Button>
    </VBox>

    <Button id="cheeseburger" layoutX="215.0" layoutY="26.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="120.0" text="Cheeseburger">
        <font>
            <Font size="14.0" />
        </font>
    </Button>
    <Button id="baconBurger" layoutX="369.0" layoutY="26.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="120.0" text="Bacon Burger">
        <font>
            <Font size="14.0" />
        </font>
    </Button>
    <Button id="hamAndCheese" layoutX="518.0" layoutY="26.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="120.0" text="Ham and Cheese">
        <font>
            <Font size="13.0" />
        </font>
    </Button>
    <Button id="chickenSandwich" layoutX="215.0" layoutY="102.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="120.0" text="Chicken Sandwich" />
    <Button id="cobbSalad" layoutX="369.0" layoutY="102.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="120.0" text="Cobb Salad">
        <font>
            <Font size="14.0" />
        </font>
    </Button>
    <Button id="chickenTenders" layoutX="518.0" layoutY="102.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="120.0" text="Chicken Tenders">
        <font>
            <Font size="13.0" />
        </font>
    </Button>
    <Button id="straightFries" layoutX="215.0" layoutY="175.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="120.0" text="Straight Fries">
        <font>
            <Font size="14.0" />
        </font>
    </Button>
    <Button id="curlyFries" layoutX="369.0" layoutY="175.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="120.0" text="Curly Fries">
        <font>
            <Font size="14.0" />
        </font>
    </Button>
    <Button id="macNCheese" layoutX="518.0" layoutY="175.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="120.0" text="Mac n Cheese">
        <font>
            <Font size="14.0" />
        </font>
    </Button>
    <Button id="sideSalad" layoutX="215.0" layoutY="249.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="120.0" text="Side Salad">
        <font>
            <Font size="14.0" />
        </font>
    </Button>
    <Button id="fruitPlate" layoutX="369.0" layoutY="249.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="120.0" text="Fruit Plate">
        <font>
            <Font size="14.0" />
        </font>
    </Button>
    <Button id="applesauce" layoutX="518.0" layoutY="250.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="120.0" text="Applesauce">
        <font>
            <Font size="14.0" />
        </font>
    </Button>
    <Button id="fountainDrink" layoutX="215.0" layoutY="326.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="120.0" text="Fountain Drink">
        <font>
            <Font size="14.0" />
        </font>
    </Button>
    <Button id="lemonade" layoutX="369.0" layoutY="326.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="120.0" text="Lemonade">
        <font>
            <Font size="14.0" />
        </font>
    </Button>
    <Button id="water" layoutX="518.0" layoutY="326.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="120.0" text="Water">
        <font>
            <Font size="14.0" />
        </font>
    </Button>
    <TextField alignment="TOP_LEFT" layoutX="215.0" layoutY="405.0" prefHeight="103.0" prefWidth="422.0" promptText="Special Instructions..." id="specialInstructions">
        <font>
            <Font size="14.0" />
        </font>
    </TextField>
</Pane>
